# trendyol-komisyon-hesaplama

./: .gitignore  Dockerfile  LICENSE  README.md  TKH.sln  docker-compose.yml
src/TKH.Business/: ServiceRegistration.cs  TKH.Business.csproj
src/TKH.Business/Abstract/: IClaimSyncService.cs  IFinanceSyncService.cs  IFinancialTransactionService.cs  IMarketplaceAccountService.cs  IMarketplaceJobService.cs  IMarketplaceReferenceSyncService.cs  IOrderSyncService.cs  IProductService.cs  IProductSyncService.cs  IWorkContext.cs
src/TKH.Business/Concrete/: ClaimSyncService.cs  FinanceSyncService.cs  FinancialTransactionService.cs  MarketplaceAccountService.cs  MarketplaceJobService.cs  MarketplaceReferenceSyncService.cs  OrderSyncService.cs  ProductService.cs  ProductSyncService.cs
src/TKH.Business/Executors/: IIntegrationExecutor.cs  IntegrationExecutor.cs
src/TKH.Business/Extensions/: StorageExtensions.cs
src/TKH.Business/Jobs/: MarketplaceWorkerJob.cs
src/TKH.Business/Policies/: IIntegrationErrorPolicy.cs
src/TKH.Business/Profiles/: ClaimProfile.cs  CommonProfile.cs  FinanceProfile.cs  MarketplaceAccountProfile.cs  MarketplaceReferenceProfile.cs  OrderProfile.cs  ProductProfile.cs
src/TKH.DataAccess/: DatabaseInitialiser.cs  ServiceRegistration.cs  TKH.DataAccess.csproj
src/TKH.DataAccess/Concrete/: Repository.cs  UnitOfWork.cs
src/TKH.DataAccess/Configurations/: AttributeValueConfiguration.cs  CategoryAttributeConfiguration.cs  CategoryConfiguration.cs  ClaimConfiguration.cs  ClaimItemConfiguration.cs  FinancialTransactionConfiguration.cs  MarketplaceAccountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductExpenseConfiguration.cs  ProductPriceConfiguration.cs  SettingConfiguration.cs  ShipmentTransactionConfiguration.cs
src/TKH.DataAccess/Contexts/: TKHDbContext.cs  TKHDbContextFactory.cs
src/TKH.DataAccess/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePagedListExtensions.cs
src/TKH.DataAccess/Migrations/: 20251220201040_MarketplaceAccount.Designer.cs  20251220201040_MarketplaceAccount.cs  20251222233813_ProductEntity.Designer.cs  20251222233813_ProductEntity.cs  20251224142842_Order_And_OrderItem.Designer.cs  20251224142842_Order_And_OrderItem.cs  20251224164214_FinancialTransactionEntity.Designer.cs  20251224164214_FinancialTransactionEntity.cs  20251224201002_Category_And_CategoryAttribute.Designer.cs  20251224201002_Category_And_CategoryAttribute.cs  20251225021949_Category_And_CategoryAttribute.Designer.cs  20251225021949_Category_And_CategoryAttribute.cs  20251225163122_ProductPriceEntity.Designer.cs  20251225163122_ProductPriceEntity.cs  20251225164237_ProductImageProperty.Designer.cs  20251225164237_ProductImageProperty.cs  20251225172055_ProductExpenseEntity.Designer.cs  20251225172055_ProductExpenseEntity.cs  20251225215154_FinancialTransactionRefactor.Designer.cs  20251225215154_FinancialTransactionRefactor.cs  20251226003610_ShipmentTransactionEntity.Designer.cs  20251226003610_ShipmentTransactionEntity.cs  20251226203359_OrderEntityRefactor.Designer.cs  20251226203359_OrderEntityRefactor.cs  20251226213232_ProductEntityRefactor.Designer.cs  20251226213232_ProductEntityRefactor.cs  20251226220916_AllowNullProductIdInOrderItems.Designer.cs  20251226220916_AllowNullProductIdInOrderItems.cs  20251227005808_ProductMarketplaceProductCodeProperty.Designer.cs  20251227005808_ProductMarketplaceProductCodeProperty.cs  20251227030037_Initial.Designer.cs  20251227030037_Initial.cs  20251227175434_ClaimEntity.Designer.cs  20251227175434_ClaimEntity.cs  20251228015057_MarketplaceAccountSyncStatusProperties.Designer.cs  20251228015057_MarketplaceAccountSyncStatusProperties.cs  20260101115831_FinancialTransactionCommissionRateProperty.Designer.cs  20260101115831_FinancialTransactionCommissionRateProperty.cs  20260102134552_OrderLineCommissionNullable.Designer.cs  20260102134552_OrderLineCommissionNullable.cs  (+17 more)
src/TKH.Integrations.Trendyol/: ServiceRegistration.cs  TKH.Integrations.Trendyol.csproj  TrendyolDefaults.cs
src/TKH.Integrations.Trendyol/Enums/: TrendyolClaimItemStatus.cs  TrendyolDateQueryType.cs  TrendyolOrderByDirection.cs  TrendyolOrderByField.cs  TrendyolOrderStatus.cs  TrendyolOtherFinancialTransactionType.cs  TrendyolReturnReason.cs  TrendyolSettlementTransactionType.cs  TrendyolWhoPays.cs
src/TKH.Integrations.Trendyol/Extensions/: TrendyolMappingExtensions.cs
src/TKH.Integrations.Trendyol/HttpClients/: ITrendyolCategoryService.cs  ITrendyolClaimService.cs  ITrendyolFinanceService.cs  ITrendyolOrderService.cs  ITrendyolProductService.cs  ITrendyolReferenceService.cs
src/TKH.Integrations.Trendyol/Infrastructure/: TrendyolClientFactory.cs
src/TKH.Integrations.Trendyol/Mappings/: TrendyolClaimProfile.cs  TrendyolFinanceProfile.cs  TrendyolOrderProfile.cs  TrendyolProductProfile.cs  TrendyolReferenceProfile.cs
src/TKH.Integrations.Trendyol/Models/: TrendyolCategoryAttributeResponse.cs  TrendyolCategoryResponse.cs  TrendyolClaimResponse.cs  TrendyolClaimSearchRequest.cs  TrendyolFinancialResponse.cs  TrendyolOrderResponse.cs  TrendyolOrderSearchRequest.cs  TrendyolOtherFinancialSearchRequest.cs  TrendyolProductSearchRequest.cs  TrendyolSettlementSearchRequest.cs
src/TKH.Integrations.Trendyol/Policies/: TrendyolErrorPolicy.cs
src/TKH.Integrations.Trendyol/Providers/: TrendyolCategoryProvider.cs  TrendyolClaimProvider.cs  TrendyolDefaultsProvider.cs  TrendyolFinanceProvider.cs  TrendyolOrderProvider.cs  TrendyolProductProvider.cs
src/TKH.Integrations.Trendyol/Settings/: TrendyolSettings.cs
src/TKH.Presentation/: Program.cs  TKH.Presentation.csproj  appsettings.Development.json
src/TKH.Presentation/Attributes/: EnsureMarketplaceAccountSelectedAttribute.cs
src/TKH.Presentation/Controllers/: BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  MarketplaceAccountController.cs  ProductController.cs  ProductProfitController.cs  (+2 more)
(+444 files in other folders)
