<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKH.Business\TKH.Business.csproj" />
    <ProjectReference Include="..\TKH.Core\TKH.Core.csproj" />
    <ProjectReference Include="..\TKH.Entities\TKH.Entities.csproj" />
  </ItemGroup>

</Project>
